/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Saira:wght@800&display=swap'); 

/* custom properities */
:root {
  /* colors */
  --clr-white: #ffffff;
  --grey: #333333;
  --light-grey: #bcb8b8;
  --red-clr: #f25f5f;
  /* fonts */
  --primary-ff: 'Roboto', sans-serif;
  --secondary-ff: 'Saira', sans-serif;
  /* other utilities */
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/* base resets*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-ff);
  background: var(--grey);
  color: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.btn {
  background-color: var(--clr-white);
  color: var(--red-clr);
  padding: 0.7rem 2rem;
  border: 2px solid var(--red-clr);
  border-radius: var(--radius);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.card {
  background-color: var(--red-clr);
  padding: 3rem 2rem;
  width: 400px;
  border-radius: var(--radius);
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*
=============== 
Navbar
===============
*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--grey);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--red-clr);
  transform: rotate(90deg);
}
.logo {
  font-family: var(--secondary-ff);
  color: var(--red-clr);
}
.links a {
  color: var(--grey);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--red-clr);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 12.5rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links {
    height: auto;
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--red-clr);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--light-grey);
  }
}


/*
=============== 
hero
===============
*/

#hero h3 {
  color: var(--red-clr);
}

.hero-btn > i {
  margin-left: 0.7rem;
  font-size: 1.3rem;
}

.hero-btn:hover {
  background-color: var(--red-clr);
  color: var(--clr-white);
}

.hero-img {
  height: 700px;
  margin-top: -200px;
  z-index: 100;
}

.hero-image {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 800px){  
  #hero .section-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .hero-text {
    position: relative;
    top: -10rem;
  }

  #hero .info {
    max-width: 600px;
    padding: 2rem 0;
  }
  .hero-image {
    position: relative;
    top: -4rem;
  }
  .hero-img {
    height: 900px;
  }
}

/*
=============== 
blog
===============
*/
#blog {
  position: relative;
  top: -25rem;
  background-color: #000000;
}

.blog-btn{
  background: transparent;
  border: 1px solid var(--clr-white);
  color: var(--clr-white);
  display: block;
}

.blog-btn:hover{
  background-color: var(--clr-white);
  color: var(--grey);
}

.blog h2 {
  padding-top: 1.5rem;
}

.blog-img {
  height: 300px;
  padding: 1rem 0;
}

#blog .blog-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center;S */
  align-items: center;
}

@media screen and (min-width: 800px){
  #blog .blog-container {
    flex-direction: row;
    justify-content: center;
    gap: 2.5rem;
  }

  .blog-img {
    height: 300px;
  }

  .blog h2 {
    font-size: 1.5rem;
  }
}

/*
=============== 
products
===============
*/

#products {
  position: relative;
  top: -25rem;
}

#products h3 {
  font-size: 1rem;
}

#products h2 {
  color: var(--red-clr);
}

#products h4 {
  color: gold;
}

.products-container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.product-title {
  text-align: center;
}

.btn-container {
  padding: 1rem;
}

.product-btn {
  border-radius: 1.5rem;
  margin: 0.4rem;
}

.active {
  background: var(--red-clr);
  color: var(--clr-white);
}

/*
=============== 
about 
===============
*/
#about {
  position: relative;
  top: -26rem;
  background-color: var(--red-clr);
}

#about h2, 
#about h3 {
  text-align: center;
  padding-bottom: 1rem;
}

#about h3 {
  padding-bottom: 0;
  padding: 1.5rem 0; 
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about i {
  font-size: 1.5rem;
  margin: 0 1rem;
}

@media screen and (min-width: 800px) {
  .about-content {
    flex-direction: row;
    justify-content: space-between;
  }

  #about p {
    max-width: 500px;
  }

  #about i {
    font-size: 3rem;
    margin: 0 1rem;
  }
}

/*
=============== 
contact
===============
*/
#contact {
  position: relative;
  top: -26rem;
  height: 50vh;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact p {
  font-size: 1rem;
}

#contact h2 {
  color: var(--red-clr);
  text-align: center;
  padding: 1rem 0;
}

#contact i {
  color: var(--red-clr);
  margin-right: 1rem;
  font-size: 1.5rem;
}

#contact .form-control {
  margin: 30px 0;
}

#contact input[type="text"],
#contact input[type="email"],
textarea {
    border: 0;
    border-bottom: 3px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
    background-color: transparent;
    /* color: var(--clr-white); */
}

#contact input:focus,
#contact textarea:focus {
  outline: none;
}

@media screen and (min-width: 800px){
  .contact-info {
    flex-direction: row;
    justify-content: space-between;
  }

  #contact {
    height: 40vh;
  }
}
/*
=============== 
footer
===============
*/
#footer {
  background-color: var(--red-clr);
}

#footer h4 {
  text-align: center;
}

